.shops-table-search {
  margin: 0 auto 15px;

  @media (min-width: @screen-sm-min) {
    .pull-right;
    max-width: 33%;
    margin-left: 15px;
  }
}

.shop-table-shop.ng-enter,
.shop-table-shop.ng-leave {
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: table-row;
}

.shop-table-shop.ng-leave.shop-table-shop.ng-leave-active,
.shop-table-shop.ng-enter {
  opacity: 0;
  top: -50px;
  height: 0;
}

.shop-table-shop.ng-enter.shop-table-shop.ng-enter-active,
.shop-table-shop.ng-leave {
  opacity: 1;
  top: 0;
  height: 30px;
}
