.clickToEdit {
  display: inline;

  div {
    display: inline;
  }

  .edit {
    font-size: 0.7em;
    display: none;
  }

  &:hover .edit {
    display: inline;
  }

  input,
  textarea {
    display: inline;
    font-size: inherit;
    width: auto;
    min-width: 50%;
    height: auto;
    line-height: 1;
  }
}
