.main-map .angular-google-map-container {
  height: 100vh;
  margin-top: -(@navbar-height + @navbar-margin-bottom);

  .cluster > div {
    color: white !important;
  }
}

.selShop-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-height: 33%;
  overflow-y: auto;
  background-color: @background-faded;
  border-top: 1px solid @brand-primary;
  color: white;
  box-shadow: 0 -1px 5px #777;

  .close-caret {
    position: absolute;
    bottom: 5px;
    left: 48%;
    opacity: 0.7;
    color: white;
  }

  .selShop-title {
    color: @navbar-default-link-color;
  }

  .selShop-img {
    .pull-right;
    margin: 0 0 15px 15px;
    max-width: 33%;
  }

  .selShop-address {
    font-style: italic;
  }

  .selShop-link {
    & > a {
      color: @navbar-default-link-color;
      font-style: italic;
    }
  }

  &.ng-enter,
  &.ng-leave {
    .transition(all 500ms);
    position: relative;
  }

  &.ng-leave&.ng-leave-active,
  &.ng-enter {
    opacity: 0;
    top: 100%;
  }

  &.ng-enter&.ng-enter-active,
  &.ng-leave {
    opacity: 1;
    top: 0;
  }

}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
