.shop-container {

  .shop-img {
    margin: 0 auto 15px;

    @media (min-width: @screen-sm-min) {
      .pull-right;
      max-width: 33%;
      margin-left: 15px;
    }
  }

  .shop-address {
    .lead;
    font-style: italic;
  }

  .shop-link {
    & > a {
      font-style: italic;
    }
  }

}
